<!DOCTYPE html>
<html>
    <head>
        <title>Design Rule of Mine</title>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,400;0,700;1,400&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <main>
        <header>
            <h1>Design Rule of Mine</h1>
            <nav>
                <ul>
                    <a href="https://www.mqdo.github.io" target="_blank"><li>My Github Page</li></a>
                    <a href="https://www.quanis.me" target="_blank"><li>My based website</li></a>
                </ul>
            </nav>
        </header>
        <body>
            <div class="colors">
                <div class="title">
                    <h2>Colors</h2>
                </div>
                <div class="content">
                    <div class="box forest">
                        <p class="name">Dark Forest</p>
                        <p class="hex">#2b4d59</p>
                    </div>
                    <div class="box grass">
                        <p class="name">New-born Grass</p>
                        <p class="hex">#39998e</p>
                    </div>
                    <div class="box sunshine">
                        <p class="name">Sunshine</p>
                        <p class="hex">#ffdc7c</p>
                    </div>
                    <div class="box bronze">
                        <p class="name">Golden Bronze</p>
                        <p class="hex">#ffaa67</p>
                    </div>
                    <div class="box active">
                        <p class="name">Active Summer</p>
                        <p class="hex">#da674a</p>
                    </div>
                </div>   
            </div>
            <div class="fonts">
                <div class="title">
                    <h2>Fonts</h2>
                </div>
                <div class="content">
                    <div class="box lato">
                        <h3 class="title">Lato</h3>
                        <p>The quick brown fox jumps over the lazy dog.</p>
                        <strong><p>The quick brown fox jumps over the lazy dog.</p></strong>
                        <em><p>The quick brown fox jumps over the lazy dog.</p></em>
                    </div>
                    <div class="box roboto">
                        <h3 class="title">Roboto Condensed</h3>
                        <p>The quick brown fox jumps over the lazy dog.</p>
                        <strong><p>The quick brown fox jumps over the lazy dog.</p></strong>
                        <em><p>The quick brown fox jumps over the lazy dog.</p></em>
                    </div>
                    <div class="box poppins">
                        <h3 class="title">Poppins</h3>
                        <p>The quick brown fox jumps over the lazy dog.</p>
                        <strong><p>The quick brown fox jumps over the lazy dog.</p></strong>
                        <em><p>The quick brown fox jumps over the lazy dog.</p></em>
                    </div>
                </div>                
            </div>
            <div class="styles">
                <div class="title">
                    <h2>Text Styles</h2>
                </div>
                <div class="content text">
                    <h1>H1: Main heading</h1>
                    <ul>
                        <li>Font-weight: 700 (bold)</li>
                        <li>Font-size: 28px</li>
                        <li>Font-family: Poppins</li>
                    </ul>
                    <h2>H2: Subheading</h2>
                    <ul>
                        <li>Font-weight: 700 (bold)</li>
                        <li>Font-size: 20px</li>
                        <li>Font-family: Roboto Condensed</li>
                    </ul>
                    <h2>P: Paragraph</h2>
                    <ul>
                        <li>Font-weight: 400 (regular)</li>
                        <li>Font-size: 14px</li>
                        <li>Font-family: Roboto Condensed</li>
                    </ul>
                </div>                
            </div>
        </body>
        <footer>
            <img src="logo.jpg" />
            <p>This site belongs to <a href="https://www.github.com/mqdo" target="_blank"><span>mqdo</span></a></p>
        </footer>
    </main>
</html>